<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>End Screen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap">
    <link rel="stylesheet" href="./style_app.css">
    <link rel="stylesheet" href="./end_screen.css">
</head>

<body>

    <button class="start_again" id="start_again">start again</button>

    <audio id="back_to_start_sound" src="./sounds/start_again.mp3" preload="auto"></audio>


    <script>
        document.getElementById("start_again").addEventListener("click", function (event) {
            event.preventDefault();
            const back = document.getElementById("back_to_start_sound");

            back.play().catch(() => { }).finally(() => {
                setTimeout(() => {
                    window.location.href = "./index.html";
                }, 500);
            });
        });

    </script>

    <script src="./script.js"></script>
</body>

</html>